rabbitmq.exchange.name=order_exchange

## Order stock environment variables
rabbitmq.queue.order.name=order_queue
rabbitmq.binding.routing.key=order_routing_key

## Order Email environment variables
rabbitmq.queue.email.name=email_queue
rabbitmq.binding.email.routing.key=email_routing_key